/*css - editor*/
/**
 * file:    spt_editor.css
 * version: 3.0
 * package: Simple Phishing Toolkit (spt)
 * component:   Editor
 * copyright:   Copyright (C) 2011 The SPT Project. All rights reserved.
 * license: GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
**/

#editor_form
{
    height:90%;
}

#editor
{
    width:775px;
    height:100%;
    background-color: #ffffff;
    box-shadow: 4px 4px 5px #888;
    border-radius: 5px;
    border: none;
}

#editor_buttons
{
    width:100%;
    padding-right:15px;
    height:40px;
}

#editor_buttons td
{
    text-align:right;
}

#template_select div
{
    background-color: #fff;
    box-shadow: 4px 4px 5px #888;
    border-radius: 5px;
    border-color: #fff;		
    padding:15px;
    margin:auto;
}

#template_select li
{
    list-style-type:none;
    text-align:left;
}